{
    function findElementInRotatedArray(arr,low=0,high=arr.length-1,e) {
       let mid = Math.floor((low+high)/2);

       if(arr[mid] === e) return mid;

       if(low<=high) {
         if(e>arr[low] && e<arr[mid]) {
           return findElementInRotatedArray(arr,low,mid-1,e);
         } else {
           return findElementInRotatedArray(arr,mid+1,high,e);
         }
       }

       return -1;
       
    }
    let arr = [4,5,6,7,8,1,2,3],len=arr.length-1;
    findElementInRotatedArray(arr,0,len,2);  
}
