{
    function splitSumAndElements(arr) {
        let sum = 0;
        let sumArray = [],restOfElements = [];
        for(let i=0;i<arr.length;i++) {
            sum+=arr[i];
        }

        for(let i=0;i<arr.length;i++) {
            if(sum-arr[i]===arr[i]) {
                sumArray.push(arr[i]);
            } else {
                restOfElements.push(arr[i]);
            }
        }

        if(sumArray.length) {
            console.log(sumArray);
            console.log(restOfElements);
        } else {
            console.log("Not found")
        }
    }

    splitSumAndElements([4,3,2,1,5,6,29,7,1]);
}
