{
    function findLeaders(arr) {
       let count=0,result =[];
       for(let i=0;i<arr.length-1;i++){
         for(let j=i+1;j<arr.length;j++) {
           count=1;
           if(arr[i]>arr[j]) {
             count++;
           } else {
               count=0;
               break;          
           }
         }
         if(count>0) result.push(arr[i]);
         count=0;
       }
       result.push(arr[arr.length-1])
       return result;
    }

    console.log(findLeaders([16, 17, 4, 3, 5, 2]));
}