{
    function binarySearch(arr,elem) {
        let start =0,end=arr.length-1, middle = Math.floor((start+end)/2);
        console.log(start,end,middle);

        while(arr[middle] !== elem && start<=end) {
            if(elem <arr[middle]) {
                end = middle-1;
            } else {
                start = middle +1;
            }
             middle = Math.floor((start+end)/2);
        }

        if(arr[middle] === elem) {
            return middle;                       
        }

        return -1;
    }

    binarySearch([1,2,3,4,5,6,7,8,9,14],9);
}